name=IRremote
version=3.0.0
author=shirriff, z3t0 <zetoslab@gmail.com>
maintainer=z3t0 <zetoslab@gmail.com>
sentence=Send and receive infrared signals with multiple protocols
category=Communication
url=http://z3t0.github.io/Arduino-IRremote/
architectures=*
